{
  "name": "jsmarketstore",
  "version": "0.1.2",
  "description": "javascript driver for marketstore",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakimura/jsmarketstore.git"
  },
  "keywords": [
    "marketstore",
    "nodejs",
    "timeseries",
    "analysis",
    "finance"
  ],
  "author": "Daito Akimura <daitoakimura@gmail.com> (http://github.com/dakimura)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TsutomuNakamura/jsmarketstore/issues"
  },
  "homepage": "https://github.com/dakimura/jsmarketstore/",
  "scripts": {
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "proto": "sh ./scripts/proto.sh",
    "fix": "run-p fix:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext ts .",
    "lint:type": "tsc --noEmit",
    "test": "run-s lint test:*",
    "test:unit": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.14.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.14.0",
    "@types/node": "^14.14.27",
    "axios": "^0.21.1",
    "base64-arraybuffer": "^0.2.0",
    "log4js": "^6.3.0",
    "msgpack-lite": "^0.1.26",
    "ts-protoc-gen": "^0.14.0"
  }
}
